{
  "extends": "astro/tsconfigs/strict",

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@config": [ "src/site.config.ts" ],
      "@globalCSS": [ "src/styles/global.css" ],
      "@/*": [ "src/*" ]
    }
  },

  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
